* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: "Open Sans", Arial, sans-serif;
}

body {
  background-color: var(--bg);
  color: var(--white);
  height: 100%;
  overflow-x: hidden;
  font-family: "Inter", sans-serif;
}

a {
  text-decoration: none;
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  padding: 2rem 1.5rem;
  width: 1150px;
}

:root {
  --bg: #000000;
  --blue-dark: #061B36;
  --blue-light: #6bd1ff;
  --bg-payment-blue: #093366;
  --yellow: #f9ff00;
  --white: #ffffff;
  --white-200: #e5f1ff;
  --color-shadow: rgb(253 255 180 / 28%);
}

.btn {
  border: 0;
  border: 1px solid var(--white);
}

.btn-yellow {
  background-color: var(--yellow);
  border: 1px solid var(--yellow);
  color: var(--bg);
}

.btn-default {
  border: 1px solid var(--white);
  background-color: var(--bg);
  color: var(--white);
  font-size: 1em;
}

.btn-yellow,
.btn-default {
  padding: 1rem;
}

.btn-yellow a {
  text-decoration: none;
}

.main-background {
  background-image: url(/assets/images/header-novo.png);
  background-size: cover;
  background-position: center;
}

.container-flex--image {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70vh;
}

.practice {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  color: var(--white);
}
.practice__title {
  margin: 3rem auto;
  font-family: "Roboto mono", sans-serif;
  font-size: 1.75rem;
  font-weight: 600;
}
.practice__description {
  font-size: 1.06rem;
  line-height: 1.4;
  font-family: "Inter", sans-serif;
}
.practice__description,
.practice .line-yellow {
  margin: 2.35rem auto 3.35rem auto;
}

.line-yellow {
  width: 100%;
  height: 2px;
  background-color: var(--yellow);
}

.challenges__cards {
  margin-top: 2.6rem;
  width: 90%;
  margin: 2.2rem auto;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
}
.challenges__cards:first-child {
  margin-top: unset;
}

.card-container {
  color: var(--white);
  height: 400px;
  box-shadow: 0 2px 24px var(--color-shadow);
  border-radius: 5px;
  border: 1px solid transparent;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 1.5rem 0;
}
.card-container h4 {
  text-align: center;
  font-size: 1.5rem;
  font-family: "Inter", sans-serif;
  font-weight: 700;
}
.card-container:hover {
  border: 1px solid var(--yellow);
  transition: 0.2s;
}
.card-container div {
  border: 1px solid var(--yellow);
  border-radius: 50%;
  padding: 1.8rem;
  text-align: center;
}
.card-container div, .card-container p {
  margin-top: 1.8rem;
  margin-bottom: 1.75rem;
}
.card-container p {
  font-size: 0.8rem;
  font-weight: 300;
  font-family: "Roboto Mono", sans-serif;
  margin-bottom: 2rem;
  line-height: 1.4;
}

.challenges__title {
  color: var(--bg);
  background-color: var(--yellow);
  margin: 0 auto;
  text-align: center;
  width: 10rem;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 1.875rem;
  padding: 0 0.2em;
}

.brief-challenges {
  text-align: center;
  font-family: "Roboto mono", sans-serif;
  margin-top: 5rem;
  margin-bottom: 2.5rem;
  color: var(--white);
  font-size: 1.75rem;
}

.background-square--yellow {
  background-image: url(/assets/images/quadradinhosBG.svg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 193px;
  width: 100vw;
  display: block;
  background-position: bottom;
  margin-bottom: 2.8rem;
}

.phrase-gates {
  color: var(--white);
  font-size: 1.5rem;
}
.phrase-gates__description {
  font-weight: 300;
  line-height: 1.5;
}
.phrase-gates__description::before {
  content: "";
  display: block;
  width: 75px;
  height: 75px;
  background-image: url(/assets/images/aspas.png);
  background-repeat: no-repeat;
  background-size: contain;
  margin-bottom: 1rem;
}

.questions {
  position: relative;
  margin-bottom: 9em;
}
.questions__title {
  color: var(--yellow);
  font-size: 2.1rem;
  text-align: center;
  margin: 4.7rem 0;
}

.questions-details {
  display: block;
  margin: 2rem auto;
  width: 150px;
}

.faq-icon {
  width: 30px;
  height: 30px;
}

.faq-bg {
  background-color: var(--bg);
  min-height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.faq {
  border-top: 2px solid var(--white);
  padding: 0.7rem 0;
  cursor: pointer;
  display: flex;
  flex-direction: column;
}

.faq__question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

.faq__answer .faq__description {
  font-size: 1.15rem;
  line-height: 1.2;
}

.faq__title {
  font-size: 1rem;
  width: 74%;
}

.faq.active .faq__title {
  color: var(--yellow);
}

.faq__answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease;
}

.faq.active .faq__answer {
  max-height: 400px;
  animation: fade 1s ease-in-out;
}

.faq.active svg {
  transform: rotate(180deg);
  fill: var(--yellow);
}

svg {
  transition: transform 0.2s ease-in;
}

@keyframes fade {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}
/* Planos de pagamentos */
.payment-plans-bg {
  padding: 2.112em 0;
}

.payment-plans__content {
  display: flex;
  justify-content: space-around;
}

.payment-plans--vantagens {
  text-align: center;
}

.payment-plans--vantagens img {
  margin-bottom: 0.6em;
  height: 45px;
  width: 43px;
}

.footer {
  background-color: var(--bg);
  margin-top: 3rem;
  color: var(--white);
}

.footer__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer__content img, .footer__content span {
  -webkit-box-reflect: below 0 linear-gradient(transparent, rgba(0, 0, 0, 0.4));
}

.footer-divider {
  height: 1rem;
  width: 100vw;
  background-color: #3f3d3d;
}

@media screen and (min-width: 1px) {
  .logo-image {
    max-width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .container-flex--image {
    height: 50vh;
  }

  .questions {
    margin-bottom: 3em;
  }

  .challenges__cards {
    display: grid;
    grid-template-columns: 1fr;
  }
}
@media screen and (min-width: 360px) {
  .container-flex--image {
    height: 70vh;
  }

  .questions {
    margin-bottom: 4.5em;
  }

  .questions__title {
    font-size: 1.5rem;
    width: 11rem;
    margin: 0 auto;
  }

  .faq__title {
    font-size: 1.1rem;
    width: 74%;
  }
}
@media screen and (min-width: 460px) {
  .challenges__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 760px) {
  .questions__title {
    width: 17rem;
  }

  .faq__title {
    font-size: 1.2rem;
    width: 74%;
  }

  .faq__description {
    font-family: "Roboto Mono", sans-serif;
    padding-right: 10rem;
  }

  .challenges__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

/*# sourceMappingURL=styles.css.map */
