* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: Open Sans, Arial, sans-serif;
}

body {
  background-color: var(--bg);
  color: var(--white);
  height: 100%;
  font-family: Inter, sans-serif;
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

.container {
  max-width: 100%;
  width: 1150px;
  margin-left: auto;
  margin-right: auto;
  padding: 2rem 1.5rem;
}

:root {
  --bg: #000;
  --blue-dark: #061b36;
  --blue-light: #6bd1ff;
  --bg-payment-blue: #093366;
  --yellow: #f9ff00;
  --white: #fff;
  --white-200: #e5f1ff;
  --color-shadow: #fdffb447;
}

.btn {
  border: none;
  border: 1px solid var(--white);
}

.btn-yellow {
  background-color: var(--yellow);
  border: 1px solid var(--yellow);
  color: var(--bg);
}

.btn-default {
  border: 1px solid var(--white);
  background-color: var(--bg);
  color: var(--white);
  font-size: 1em;
}

.btn-yellow, .btn-default {
  padding: 1rem;
}

.btn-yellow a {
  text-decoration: none;
}

.main-background {
  background-image: url("header-novo.e4bb0cd2.png");
  background-position: center;
  background-size: cover;
}

.container-flex--image {
  height: 70vh;
  justify-content: center;
  align-items: center;
  display: flex;
}

.practice {
  text-align: center;
  color: var(--white);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.practice__title {
  margin: 3rem auto;
  font-family: Roboto mono, sans-serif;
  font-size: 1.75rem;
  font-weight: 600;
}

.practice__description {
  font-family: Inter, sans-serif;
  font-size: 1.06rem;
  line-height: 1.4;
}

.practice__description, .practice .line-yellow {
  margin: 2.35rem auto 3.35rem;
}

.line-yellow {
  width: 100%;
  height: 2px;
  background-color: var(--yellow);
}

.challenges__cards {
  width: 90%;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  margin: 2.2rem auto;
}

.challenges__cards:first-child {
  margin-top: unset;
}

.card-container {
  color: var(--white);
  height: 400px;
  box-shadow: 0 2px 24px var(--color-shadow);
  border: 1px solid #0000;
  border-radius: 5px;
  flex-direction: column;
  align-items: center;
  margin: 1.5rem 0;
  display: flex;
}

.card-container h4 {
  text-align: center;
  font-family: Inter, sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
}

.card-container:hover {
  border: 1px solid var(--yellow);
  transition: all .2s;
}

.card-container div {
  border: 1px solid var(--yellow);
  text-align: center;
  border-radius: 50%;
  padding: 1.8rem;
}

.card-container div, .card-container p {
  margin-top: 1.8rem;
  margin-bottom: 1.75rem;
}

.card-container p {
  margin-bottom: 2rem;
  font-family: Roboto Mono, sans-serif;
  font-size: .8rem;
  font-weight: 300;
  line-height: 1.4;
}

.challenges__title {
  color: var(--bg);
  background-color: var(--yellow);
  text-align: center;
  width: 10rem;
  text-transform: uppercase;
  margin: 0 auto;
  padding: 0 .2em;
  font-size: 1.875rem;
  font-weight: 900;
}

.brief-challenges {
  text-align: center;
  color: var(--white);
  margin-top: 5rem;
  margin-bottom: 2.5rem;
  font-family: Roboto mono, sans-serif;
  font-size: 1.75rem;
}

.background-square--yellow {
  height: 193px;
  width: 100vw;
  background-image: url("quadradinhosBG.75883d58.svg");
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 2.8rem;
  display: block;
}

.phrase-gates {
  color: var(--white);
  font-size: 1.5rem;
}

.phrase-gates__description {
  font-weight: 300;
  line-height: 1.5;
}

.phrase-gates__description:before {
  content: "";
  width: 75px;
  height: 75px;
  background-image: url("aspas.1464c8d3.png");
  background-repeat: no-repeat;
  background-size: contain;
  margin-bottom: 1rem;
  display: block;
}

.questions {
  margin-bottom: 9em;
  position: relative;
}

.questions__title {
  color: var(--yellow);
  text-align: center;
  margin: 4.7rem 0;
  font-size: 2.1rem;
}

.questions-details {
  width: 150px;
  margin: 2rem auto;
  display: block;
}

.faq-icon {
  width: 30px;
  height: 30px;
}

.faq-bg {
  background-color: var(--bg);
  min-height: 100vh;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.faq {
  border-top: 2px solid var(--white);
  cursor: pointer;
  flex-direction: column;
  padding: .7rem 0;
  display: flex;
}

.faq__question {
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  display: flex;
}

.faq__answer .faq__description {
  font-size: 1.15rem;
  line-height: 1.2;
}

.faq__title {
  width: 74%;
  font-size: 1rem;
}

.faq.active .faq__title {
  color: var(--yellow);
}

.faq__answer {
  max-height: 0;
  transition: max-height .4s;
  overflow: hidden;
}

.faq.active .faq__answer {
  max-height: 400px;
  animation: fade 1s ease-in-out;
}

.faq.active svg {
  fill: var(--yellow);
  transform: rotate(180deg);
}

svg {
  transition: transform .2s ease-in;
}

@keyframes fade {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.payment-plans-bg {
  padding: 2.112em 0;
}

.payment-plans__content {
  justify-content: space-around;
  display: flex;
}

.payment-plans--vantagens {
  text-align: center;
}

.payment-plans--vantagens img {
  height: 45px;
  width: 43px;
  margin-bottom: .6em;
}

.footer {
  background-color: var(--bg);
  color: var(--white);
  margin-top: 3rem;
}

.footer__content {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer__content img, .footer__content span {
  -webkit-box-reflect: below 0 linear-gradient(transparent, #0006);
}

.footer-divider {
  height: 1rem;
  width: 100vw;
  background-color: #3f3d3d;
}

@media screen and (min-width: 1px) {
  .logo-image {
    max-width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .container-flex--image {
    height: 50vh;
  }

  .questions {
    margin-bottom: 3em;
  }

  .challenges__cards {
    grid-template-columns: 1fr;
    display: grid;
  }
}

@media screen and (min-width: 360px) {
  .container-flex--image {
    height: 70vh;
  }

  .questions {
    margin-bottom: 4.5em;
  }

  .questions__title {
    width: 11rem;
    margin: 0 auto;
    font-size: 1.5rem;
  }

  .faq__title {
    width: 74%;
    font-size: 1.1rem;
  }
}

@media screen and (min-width: 460px) {
  .challenges__cards {
    grid-template-columns: repeat(2, 1fr);
    display: grid;
  }
}

@media screen and (min-width: 760px) {
  .questions__title {
    width: 17rem;
  }

  .faq__title {
    width: 74%;
    font-size: 1.2rem;
  }

  .faq__description {
    padding-right: 10rem;
    font-family: Roboto Mono, sans-serif;
  }

  .challenges__cards {
    grid-template-columns: repeat(3, 1fr);
    display: grid;
  }
}

/*# sourceMappingURL=index.d3f578f5.css.map */
